// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CTTTSTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CTTTSTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CTTTSTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CTTTSTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CTTTSTEST_DIALOG DIALOGEX 0, 0, 546, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TTSDLL测试程序"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "服务器IP:",IDC_STATIC,15,14,37,8
    EDITTEXT        IDC_EDIT_IP,57,10,108,14,ES_AUTOHSCROLL
    LTEXT           "序列号:",IDC_STATIC,23,34,29,8
    EDITTEXT        IDC_EDIT_SN,58,29,107,14,ES_AUTOHSCROLL
    LTEXT           "内容:",IDC_STATIC,31,55,21,8
    EDITTEXT        IDC_EDIT_CONTENT,57,50,237,14,ES_AUTOHSCROLL
    PUSHBUTTON      "转换",IDC_BTN_TRANSE,21,91,50,14
    LTEXT           "DLL名字:",IDC_STATIC,19,72,33,8
    EDITTEXT        IDC_EDIT_DLL,58,67,109,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CreateExcel",IDC_BUTTON1,120,90,50,14
    PUSHBUTTON      "ReadExcel",IDC_BUTTON2,207,89,50,14
    EDITTEXT        IDC_EDIT1,66,150,56,18,ES_AUTOHSCROLL
    LTEXT           "文件名列号:",IDC_STATIC,15,153,48,18
    EDITTEXT        IDC_EDIT2,66,176,56,18,ES_AUTOHSCROLL
    LTEXT           "内容列号:",IDC_STATIC,15,179,47,18
    LTEXT           "范围:",IDC_STATIC,154,153,48,18
    EDITTEXT        IDC_EDIT3,182,149,56,18,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,246,153,8,9
    EDITTEXT        IDC_EDIT4,262,149,56,18,ES_AUTOHSCROLL
    LTEXT           "范围:",IDC_STATIC,154,179,48,18
    EDITTEXT        IDC_EDIT5,182,175,56,18,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,246,179,8,9
    EDITTEXT        IDC_EDIT6,262,175,56,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG,330,7,192,307,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "读取EXCEL名：",IDC_STATIC,14,121,53,13
    EDITTEXT        IDC_EDIT8,66,118,162,16,ES_AUTOHSCROLL
    LTEXT           "工作表：",IDC_STATIC,243,121,34,13
    EDITTEXT        IDC_EDIT9,281,118,37,16,ES_AUTOHSCROLL
    PUSHBUTTON      "合成语音",IDC_BTN_SYNTHETICVOICE,27,213,60,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "CTTTSTest Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CTTTSTest"
            VALUE "LegalCopyright", "版权所有 (C) 2015"
            VALUE "OriginalFilename", "CTTTSTest.EXE"
            VALUE "ProductName", "CTTTSTest 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CTTTSTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 CTTTSTest(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CTTTSTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

