; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCTTTSTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CTTTSTest.h"

ClassCount=3
Class1=CCTTTSTestApp
Class2=CCTTTSTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CTTTSTEST_DIALOG

[CLS:CCTTTSTestApp]
Type=0
HeaderFile=CTTTSTest.h
ImplementationFile=CTTTSTest.cpp
Filter=N

[CLS:CCTTTSTestDlg]
Type=0
HeaderFile=CTTTSTestDlg.h
ImplementationFile=CTTTSTestDlg.cpp
Filter=D
LastObject=IDC_BTN_TRANSE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CTTTSTestDlg.h
ImplementationFile=CTTTSTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CTTTSTEST_DIALOG]
Type=1
Class=CCTTTSTestDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_IP,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CONTENT,edit,1350631552
Control7=IDC_BTN_TRANSE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_DLL,edit,1350631552

